# ── Listener — loopback only; nginx will proxy ──
HOST=127.0.0.1
PORT=3001
NODE_ENV=production

# ── Behind nginx (TLS termination) ──
HERMES_PASSWORD=
COOKIE_SECURE=1
TRUST_PROXY=1

# ── Gateway (running on 0.0.0.0:8642, loopback hits it fine; no API_SERVER_KEY
set) ──
HERMES_API_URL=http://127.0.0.1:8642
HERMES_API_TOKEN=

# ── Dashboard daemon ──
HERMES_DASHBOARD_URL=http://127.0.0.1:9119

# ── Genomics portal ──
# GENOMICS_DB_PATH defaults to ~/.hermes/genomics.db
GENOMICS_REPORT_WATCH_PATH=/home/hermes/workspace
# GENOMICS_NAS_BASE=